ul {
    list-style-image: url("../images/vigneting-xs.jpg");
}

.pull-right ul.actions {
    list-style: none;
    text-align: right;
}

/* Accordion */
.accordion {
	.accordion-heading {
		a {
			color: #0088CC;
			cursor: pointer;
			display: block;
			padding: 10px 40px 10px 20px;
			font-weight: bold;
			&:hover {
				text-decoration: none;
			}
			&:focus {
				text-decoration: none;
			}
			[class^="icon-"] {
				margin-right: 4px;
				position: relative;
				top: 1px;
			}
			[class*="fa-"] {
				display: inline-block;
				margin-right: 5px;
				position: relative;
				top: -1px;
			}
			.icons {
				display: inline-block;
				margin-right: 5px;
				position: relative;
				top: -1px;
				top: 1px;
			}
		}
		margin-top: 5px;
		padding: 0;
		border-radius: .25rem;
		border-bottom: 0;
		margin: -1px;
		&:first-child {
			margin-top: 0;
		}
		&:first-of-type {
			border: 1px solid rgba(0, 0, 0, 0.125);
			border-radius: .25rem;
		}
		&:not(:first-of-type) {
			&:not(:last-of-type) {
				border: 1px solid rgba(0, 0, 0, 0.125);
				border-radius: .25rem;
			}
			.accordion-heading {
				&:first-child {
					border-radius: .25rem;
				}
			}
		}
		&:last-of-type {
			border: 1px solid rgba(0, 0, 0, 0.125);
			border-radius: .25rem;
		}
	}
	.accordion-group {
		margin-top: 7px;
	}
}
html {
	.accordion.accordion-primary {
		.accordion-heading {
			background-color: #0088CC !important;
			a {
				color: #FFF;
			}
		}
	}
	.accordion.accordion-secondary {
		.accordion-heading {
			background-color: #e36159 !important;
			a {
				color: #FFF;
			}
		}
	}
	.accordion.accordion-tertiary {
		.accordion-heading {
			background-color: #2BAAB1 !important;
			a {
				color: #FFF;
			}
		}
	}
	.accordion.accordion-quaternary {
		.accordion-heading {
			background-color: #383f48 !important;
			a {
				color: #FFF;
			}
		}
	}
	.accordion.accordion-dark {
		.accordion-heading {
			background-color: #212529 !important;
			a {
				color: #FFF;
			}
		}
	}
	.accordion.accordion-light {
		.accordion-heading {
			background-color: #FFF !important;
			a {
				color: #777;
			}
		}
	}
}
.accordion.accordion-sm {
	.accordion-heading {
		a {
			padding: 5px 15px;
			font-size: 0.9em;
		}
	}
	.accordion-body {
		font-size: 0.9em;
	}
}
.accordion.accordion-lg {
	.accordion-heading {
		a {
			padding: 15px 15px;
			font-size: 1em;
			font-weight: 600;
		}
	}
}
.accordion.without-bg {
	.accordion-heading {
		background: transparent !important;
		>.accordion-heading {
			background: transparent !important;
		}
	}
	.accordion-body {
		padding-top: 0;
	}
}
.accordion.without-borders {
	.accordion-heading {
		border: 0 !important;
		box-shadow: none;
		border-radius: 0;
		a {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.accordion-body {
		padding: 0;
	}
}
.accordion.accordion-modern {
	.accordion-group {
		&:first-of-type {
			border: 4px solid #F7F7F7;
		}
		border: 4px solid #F7F7F7;
	}
	.caaccordion-headingrd {
		&:not(:first-of-type) {
			&:not(:last-of-type) {
				border: 4px solid #F7F7F7;
			}
		}
	}
	.accordion-heading {
		background-color: #F7F7F7;
		border-radius: 0;
		border-width: 0px;
	}
}
.accordion.accordion-modern-grey-scale-1 {
	.accordion-heading {
		&:first-of-type {
			border-color: #EDEDED;
		}
		&:not(:first-of-type) {
			&:not(:last-of-type) {
				border-color: #EDEDED;
			}
		}
		&:last-of-type {
			border-color: #EDEDED;
		}
		background-color: #EDEDED;
	}
}
.accordion-inner {
	padding: 9px 15px;
	border-top-width: 0px;
}

.accordion-toggle {
    &::before {
        font-family: 'Font Awesome 5 Free';
        content: "\f068";
        position: absolute;
        right: 20px;
    }
}

.accordion-toggle.collapsed {
    &::before {
        content: "\f067";
        
    }
}