// File with basic variables

// Dimensions
@desktopWidth: 980px;
@maxTabletWidth: 979px;
@minTabletWidth: 768px;
@maxMobileWidth: 480px;
@baseBodyFontSize: 15px;
@baseHeadersFontSize: 20px;

// Colors


@textcolor: #444;
@lighttext: #999;
@headerscolor: #444;
@lightcolor: #fff;
@darkcolor: #333;
@iconcolor: #222;
@darkshadow: #939393;

@lightgrey: #e5e5e5;
@mediumgrey: #cccccc;
@darkgrey: #777777;
@lightbg: #f5f5f5;

// @color1: #027E88;
@color1:#24A4D3;
@lightcolor1: #BE9D56;
@verylightcolor1: #e8effa;

@color2: #fbb450;
@lightcolor2: #fdd672;
@verylightcolor2: #fffbc7;

@color3: #dd514c;
@lightcolor3: #ff736e;
@verylightcolor3: #ffc4c2;

@color4: #5eb95e;
@lightcolor4: #7fdb7f;
@verylightcolor4: #e4f3e4;

@usRed:	#C40722;
@usOrange: #BE9D56;
@usOrangeText: #b29351;
@blueSjd: #24A4D3;


@iconosSociales: #FFFFFF;

//PFG
@linkColor: #08C;