{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082 Predeterminado;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\hich\af4\dbch\af4\loch\f4 Vi?etas;}
{\*\cs35\snext35\hich\af4\dbch\af4\loch\f4 Vi?etas;}
{\s36\sbasedon0\snext37\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af5\langfe3082\dbch\af2\loch\f2\fs28\lang3082 Encabezado;}
{\s37\sbasedon0\snext37\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af0\langfe3082\dbch\af3\loch\f3\fs22\lang3082 Cuerpo de texto;}
{\s38\sbasedon37\snext38\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af0\langfe3082\dbch\af6\loch\f3\fs22\lang3082 Lista;}
{\s39\sbasedon0\snext39\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af0\langfe3082\dbch\af6\ai\loch\f3\fs24\lang3082 Etiqueta;}
{\s40\sbasedon0\snext40\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf0\hich\af0\langfe3082\dbch\af6\loch\f3\fs22\lang3082 Índice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Lopez}{\creatim\yr2017\mo4\dy20\hr11\min40}{\revtim\yr2017\mo4\dy20\hr11\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1276\margbsxn1417\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1276\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1276\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\fs24\loch\f2
CURRICULUM VITAE}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qr\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\f2
                                                                                                }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\f2
 }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
DATOS PERSONALES.                                                     }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Nombre y Apellidos: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Roc\'edo Barrera S\'e1nchez}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
DNI: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
15414682 J}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Fecha de Nacimiento: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
14-12-93}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Direcci\'f3n: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
C/ Torrepacheco n\'ba 13-B   41016  Sevilla}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Tlfno Contacto: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
654185450}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Nacionalidad: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Espa\'f1ola}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
E-mail: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Rocio.barrera@hotmail.com}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
FORMACI\'d3N REGLADA}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
ESO estudios realizados en IES Torreblanca.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Grado medio de t\'e9cnico en cuidados auxiliares de enfermer\'eda en Ribamar.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Curso de Soporte Vital B\'e1sico (5 horas te\'f3rico-pr\'e1cticas), en S.A.M.U. en formaci\'f3n presencial.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Curso de auxiliar de educaci\'f3n infantil (350 horas te\'f3rico-pr\'e1cticas), en Cedeco en formaci\'f3n presencial.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Curso de Etica Asistencial (10 horas te\'f3rico-pr\'e1cticas en la Modalidad Teleformacion), en la empresa DomusVi ServiSAR Sevircios Sociales, S.L.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Curso de Manipulador de alimentos de alto riesgo (10 horas) impartido por Laborali.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
INFORM\'c1TICA}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Nivel usuario.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
EXPERIENCIA LABORAL}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Pr\'e1cticas de t\'e9cnico en cuidados auxiliares de enfermer\'eda.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Empresa: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
S\'e1n L\'e1zaro }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
1 mes}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Lugar: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Sevilla}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Empresa: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Hospital Universitario Virgen Macarena}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
2 meses}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Lugar: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Sevilla}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Pr\'e1cticas de auxiliar de educaci\'f3n infantil.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Empresa: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
La guarde del \'e1rbol, S.L.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
3 meses}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Lugar: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Sevilla}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Cuidadora de ni\'f1os peque\'f1os.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Indefinido}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Lugar: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Ambito domiciliario (Sevilla)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Cuidadora de personas mayores.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
1 a\'f1o}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Lugar: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Ambito domiciliario (Sevilla)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
1 a\'f1o}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Lugar: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Ambito hospitalario (Sevilla)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Residencia Virgen de F\'e1tima.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Empresa: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Hermanas calle Arroyo y Asoc., S.L.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Indefinido}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Lugar: }{\ulnone\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Alcal\'e1 de Guadaira}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Auxiliar de ayuda a dommicilio.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Empresa: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
DomusVi ServiSAR Servicios Sociales S.L.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
1 a\'f1o y 6 meses}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
Lugar: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Sevilla}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Empresa: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Senior Iberia Urbon trade S.L.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Indefinido}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Lugar: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Sevilla}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Empresa: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Fundaci\'f3n Ger\'f3n SAD Mairena}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Duraci\'f3n: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
5 meses}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
Lugar: }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Mairena del Alcor}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\sl200\slmult0\sb0\sa0\ltrpar{\b0\dbch\af2\ab0\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
OTROS DATOS DE INTER\'c9S}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Voluntariado de t\'e9cnico en cuidados auxiliares de enfermer\'eda, en geri\'e1trico Pozo Santo (Sevilla).}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Voluntariado de t\'e9cnico en cuidados auxiliares de enfermer\'eda, en la unidad infantil del Hospital Universitario Virgen del Roc\'edo con la asociaci\'f3n Prodea (Sevilla).}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Voluntariado de t\'e9cnico en cuidados auxiliares de enfermeri\'e1, en la unidad infantil de Oncolog\'eda del Hospital Universitario Virgen del Roci\'f3 con la asociaci\'f3n Andex (Sevilla).}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Permiso de circulaci\'f3n B}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Veh\'edculo propio}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Capacidad de adaptaci\'f3n al puesto de trabajo.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
SITUACI\'d3N ACTUAL}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Actualmente me encuentro en situaci\'f3n de desempleo y por tanto disponible para inmediata incorporaci\'f3n a su empresa.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af0\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs22\lang3082\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par }