{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\fscript\fprq2\fcharset128 Comic Sans MS;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fswiss\fprq0\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green112\blue192;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082 Predeterminado;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af9\loch\f2\fs28\lang3082 Encabezado;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Lista;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af7\langfe2052\dbch\af3\ai\loch\f3\fs24\lang3082 Etiqueta;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
INFORMACI\u211\'3fN PERSONAL\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
Candelaria Vega Franco}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab \tab }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
    }{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf2\afs16\rtlch \ltrch\loch\fs16\loch\f4
Direcci\u243\'3fn:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 C/ Clemencia Escobar,18 . Bormujos (Sevilla)  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab \tab \tab      }{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\cf2\afs16\rtlch \ltrch\loch\fs16\loch\f4
EMAIL:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 candelavf@gmail.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab \tab \tab    \tab }{\cf2\afs16\rtlch \ltrch\loch\fs16\loch\f4
TLF:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 692.16.17.84}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\li2880\ri0\lin2880\rin0\fi0{\cf2\afs16\rtlch \ltrch\loch\fs16\loch\f4
SEXO}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
: Femenino }{\cf2\afs16\rtlch \ltrch\loch\fs16\loch\f4
/ FECHA DE NACIMIENTO:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 15/12/1980 }{\cf2\afs16\rtlch \ltrch\loch\fs16\loch\f4
/ }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\li2880\ri0\lin2880\rin0\fi0{\cf2\afs16\rtlch \ltrch\loch\fs16\loch\f4
NACIONALIDAD:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 Espa\u241\'3fola}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
EDUCACI}{\cf2\fs20\b\afs20\ab\rtlch \ltrch\dbch\loch\f4
\'d3}{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
N Y FORMACI}{\cf2\fs20\b\afs20\ab\rtlch \ltrch\dbch\loch\f4
\'d3}{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
N       }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang10\loch\f4
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw13309\pich318\picwgoal5937\pichgoal138\wmetafile
d7cdc69a000000000000fd333e01ec09000000003e6c010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100dcc500
00000001000000e400000000000000e4000000010000006c0000000000000000000000f60100000b0000000000000000000000fc3300003d01000020454d4600
000100e40000000800000001000000000000000000000000000000f70100000c0000008500000003000000000000000000000000000000e20702006c0c000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c023e01fd3304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw13309\pich318\picwgoal5937\pichgoal138\wmetafile
d7cdc69a000000000000fd333e01ec09000000003e6c010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100dcc500
00000001000000e400000000000000e4000000010000006c0000000000000000000000f60100000b0000000000000000000000fc3300003d01000020454d4600
000100e40000000800000001000000000000000000000000000000f70100000c0000008500000003000000000000000000000000000000e20702006c0c000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c023e01fd3304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}
}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE 2010 A 2015}{\cf2\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab \tab \tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
Grado de Historia}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE 2007 A 2008 }{\cf2\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab \tab \tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
T\u237\'3ftulo de T\u233\'3fcnico en cuidados auxiliares de enfermer\u237\'3fa}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE 2001 A 2002}{\cf2\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab \tab \tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
T\u237\'3ftulo en cuidados auxiliares de enfermer\u237\'3fa en geriatr\u237\'3fa}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE 1999 A 2000\tab \tab \tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
T\u237\'3ftulo de t\u233\'3fcnico de residuos s\u243\'3flidos urbanos}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
EXPERIENCIA PROFESIONAL        }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang10\loch\f4
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw13309\pich318\picwgoal5975\pichgoal125\wmetafile
d7cdc69a000000000000fd333e01ec09000000003e6c010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100dcc500
00000001000000e400000000000000e4000000010000006c0000000000000000000000f60100000b0000000000000000000000fc3300003d01000020454d4600
000100e40000000800000001000000000000000000000000000000f70100000c0000008500000003000000000000000000000000000000e20702006c0c000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c023e01fd3304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw13309\pich318\picwgoal5975\pichgoal125\wmetafile
d7cdc69a000000000000fd333e01ec09000000003e6c010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100dcc500
00000001000000e400000000000000e4000000010000006c0000000000000000000000f60100000b0000000000000000000000fc3300003d01000020454d4600
000100e40000000800000001000000000000000000000000000000f70100000c0000008500000003000000000000000000000000000000e20702006c0c000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c023e01fd3304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE AGOSTO DE 2020}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA 0CTUBRE 2020                                El Picoteo,(Umbrete, Sevilla).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\fs18\loch\f4
                                                                         }{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
Como camarera.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE FEBRERO DE 2020                                 Cafeter\u237\'3fa  La Tartana(Umbrete,Sevilla).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA AGOSTO 2020                                  Como camarera .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
ENERO DE 2020                                          Cafeter\u237\'3fa Gines Plaza(Gines,, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\fs18\loch\f4
                                                                        }{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
Como camarera de barra.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE MAYO DE 2018}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA JUNIO 2019                                      BOCANA.(BORMUJOS, SEVILLA).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\fs18\loch\f4
                                                                          }{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
Encargada}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\fs18\loch\f4
                                                                        }{\cf2\ul\ulc0\b\afs16\ab\rtlch \ltrch\fs16\loch\f4
  }{\cf2\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones  }{\cf2\ulnone\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Atenci\u243\'3fn al publico, organizar,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\ulnone\ulc0\b\afs16\ab\rtlch \ltrch\fs16\loch\f4
                                                                                     }{\cf2\ulnone\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
supervisar y formar al equipo.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE JUNIO DE 2017\tab \tab \tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
Gitana  Loca.(Ronda Triana,  Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA SEPTIEMBRE DEL 2017                }{\cf1\afs16\rtlch \ltrch\loch\fs16\loch\f4
  Como personal de equipo .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf1\afs16\rtlch \ltrch\fs16\loch\f4
                         }{\cf1\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab \tab \tab }{\cf1\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\cf1\afs16\rtlch \ltrch\loch\fs16\loch\f4
Atenci\u243\'3fn al p\u250\'3fblico .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf1\afs16\rtlch \ltrch\fs16\loch\f4
                    }{\cf1\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab \tab \tab Camarera de barra.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf1\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab \tab \tab \tab Ayudante de cocina.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE NOVIEMBRE DE 2006}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab \tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
Aljarasur Restauraciones. (CC Megaocio, Bormujos, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA ENERO DEL 2010}{\afs18\rtlch \ltrch\loch\fs18\loch\f4
 }{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como personal de equipo en la cadena de restaurantes McDonald\'81\'4cs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
 }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Atenci\u243\'3fn al p\u250\'3fblico.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Ayudante de cocina.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Control y calidad del servicio, orden y limpieza del restaurante.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE MARZO DE 2008}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
\tab Hospital Virgen del Valme. (Dos Hermanas, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA JUNIO DE 2008}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como t\u233\'3fcnico en cuidados auxiliares de enfermer\u237\'3fa en pr\u225\'3fcticas.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
 }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como auxiliar en las plantas de estomatolog\u237\'3fa, quir\u243\'3ffano y neonatos.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE NOVIEMBRE DE 2002}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
\tab San Eloy. (Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA ABRIL DE 2005}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como ayudante de cocina y trabajadora del office. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 Control y calidad del servicio, orden y limpieza del restaurante.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como responsable de cocina varios dias.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Organizaci\u243\'3fn del personal.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Organizaci\u243\'3fn y limpieza del office de la empresa.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\rtlch \ltrch\loch\fs18\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\rtlch \ltrch\loch\fs18\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE DICIEMBRE DE 2003}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
\tab Telepizza (Castilleja de la Cuesta, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA FEBRERO DE 2004}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como personal de equipo.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 Atenci\u243\'3fn al p\u250\'3fblico}{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Ayudante de cocina.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Control y calidad del servicio, orden y limpieza del restaurante.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE NOVIEMBRE DE 2002}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
\tab Hipercor. (Corte Ingl\u233\'3fs de San Juan de Aznalfarache, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA ENERO DE 2003}{\afs18\rtlch \ltrch\loch\fs18\loch\f4
 }{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs20\loch\f4
\tab \tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como reponedor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones: }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Control y reposici\u243\'3fn de productos.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Mantenimiento diario del orden y limpieza.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Control de ventas.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE NOVIEMBRE DE 2002\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
Carrefour (San Juan de Aznalfarache, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA ENERO DE 2003}{\cf2\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como promotora.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 Promotora de perfumes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Mantenimiento diario de del orden, limpieza y reposici\u243\'3fn de los productos.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Control de ventas.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE JUNIO DE 2002}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
\tab \tab Hotel Los Lebreros. (Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA JULIO DE 2002}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como camarera de piso.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi0{\ul\ulc0\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs16\loch\f4
 }{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs16\loch\f4
Orden y limpieza de las zonas comunes del Hotel.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE ABRIL DE 2002}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
\tab \tab Geriatrico .... (Triana, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA JUNIO DE 2002}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como auxiliar de geriatr\u237\'3fa en pr\u225\'3fcticas.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
 }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Cuidados y mantenimiento de las personas ancianas.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\qj\li2880\ri0\lin2880\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE MARZO DE 2002}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs18\loch\f4
\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
\tab Geriatrico .... (Bormujos, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA ABRIL DE 2002}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como auxiliar de geriatr\u237\'3fa en pr\u225\'3fcticas.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi0{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
 }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Cuidados y mantenimiento de las personas ancianas.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
DE DICIEMBRE DE 1999\tab }{\cf2\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
Planta de residuos s\u243\'3flidos urbanos (Bollullos de la Mitaci\u243\'3fn, Sevilla)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
HASTA JUNIO DE 2000}{\cf2\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Como formaci\u243\'3fn durante 3 meses.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Como pe\u243\'3fn de tratamiento de residuos s\u243\'3flidos urbanos.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab }{\ul\ulc0\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
Funciones:}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
 Separaci\u243\'3fn de diferentes tipos de residuos.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Mantenimiento de riegos.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Mantenimiento y plantaci\u243\'3fn de jardines.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs16\rtlch \ltrch\loch\fs16\loch\f4
\tab Soldar.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
OTROS DATOS DE INTER\u201\'3fS           }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang10\loch\f4
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw13309\pich318\picwgoal5945\pichgoal134\wmetafile
d7cdc69a000000000000fd333e01ec09000000003e6c010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100dcc500
00000001000000e400000000000000e4000000010000006c0000000000000000000000f60100000b0000000000000000000000fc3300003d01000020454d4600
000100e40000000800000001000000000000000000000000000000f70100000c0000008500000003000000000000000000000000000000e20702006c0c000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c023e01fd3304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw13309\pich318\picwgoal5945\pichgoal134\wmetafile
d7cdc69a000000000000fd333e01ec09000000003e6c010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100dcc500
00000001000000e400000000000000e4000000010000006c0000000000000000000000f60100000b0000000000000000000000fc3300003d01000020454d4600
000100e40000000800000001000000000000000000000000000000f70100000c0000008500000003000000000000000000000000000000e20702006c0c000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c023e01fd3304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
LENGUA MATERNA}{\afs18\rtlch \ltrch\loch\fs18\loch\f4
   \tab \tab Espa\u241\'3fol}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f4
IDIOMAS}{\afs18\rtlch \ltrch\loch\fs18\loch\f4
 \tab    \tab \tab \tab Ingl\u233\'3fs: Escrito (medio), hablado (medio)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\afs18\rtlch \ltrch\loch\fs18\loch\f4
\tab \tab \tab \tab Actualmente cursando para el t\u237\'3ftulo del B1 de Ingl\u233\'3fs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl252\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880{\afs18\rtlch \ltrch\fs18\loch\f4
                                                    }{\afs18\rtlch \ltrch\loch\fs18\loch\f4
\tab Permiso de conducir B (veh\u237\'3fculo propio).}
\par }